export NODE_ENV="testing"
export TZ="UTC"

export SERVER_LISTEN_PORT=4000
export SERVER_LISTEN_HOST='0.0.0.0'
export SERVER_AUTH_SALTLENGTH=8
export SERVER_SESSION_SECRET="ergerergreegregregrklheruio3489y3489y3489y3489h"

export DB_MONGO_HOST="127.0.0.1"
export DB_MONGO_PORT="27017"
export DB_MONGO_DBNAME="test-fb-reader"
export DB_MONGO_USER=""
export DB_MONGO_PASSWORD=""

export YOUTUBE_CLIENT_ID="230569736680-fbtrgp3k7rgpsmusv8nrjhbog5ashfjs.apps.googleusercontent.com"
export YOUTUBE_CLIENT_SECRET="9zpBJVjXNZqsPyVzsTK8Nv0d"

export FACEBOOK_ACCESSTOKEN="CAACEdEose0cBACAQOJxvYrSzT4cXTJ887ZAM6Cq3kZCPZBOKyEJPNi3gQr1XOWNvXfKZCkDzzmGZA0Lu9UzWdtM3pA9sfsNcUKxwkZBMOM0FeTIGQ4q80pXAZCYcTaJNt1YR3daxPS6vEGP3IKZAKwSQZAxpvefBgmrhmhMF6rNNwB0tniTaZBZBhbg7z4y8K7NjAIZD"
export FACEBOOK_GRAPHID="569230849833126"
