export NODE_ENV="testing"
export TZ="UTC"

export SERVER_LISTEN_PORT=4000
export SERVER_LISTEN_HOST='0.0.0.0'
export SERVER_AUTH_SALTLENGTH=8
export SERVER_SESSION_SECRET="ergerergreegregregrklheruio3489y3489y3489y3489h"

export DB_MONGO_HOST="127.0.0.1"
export DB_MONGO_PORT="27017"
export DB_MONGO_DBNAME="test-fb-reader"
export DB_MONGO_USER=""
export DB_MONGO_PASSWORD=""

export YOUTUBE_CLIENT_ID="230569736680-gn1j6rk3mp7gdfoink54cku1hj14ucme.apps.googleusercontent.com"
export YOUTUBE_CLIENT_SECRET="kYR10BolMGKBZyG-rg5Qp1WN"
export YOUTUBE_CLIENT_REDIRECTURL="http://localhost"
export YOUTUBE_CLIENT_REFRESHTOKEN="1/KWLv2hcg0JtWSBzXAJpMUeav0fFFQ1GnHNXP6hFM24M"

export YOUTUBE_CHANNELID="UC1kRu5LzfaTcuxL1pPrkHgA"
export YOUTUBE_PLAYLISTID="PL0Idul822p1HHuWn-oorK-py6ZQm_2EZz"

export FACEBOOK_ACCESSTOKEN="CAACEdEose0cBAH2rEnn2nZCwRIkZCGhL3s7Lc1tAfO46ZBPdNZAvaWcO6YfPZB65d7tVOHdzSQBrUQrTPdJbSovKrLzoCnYsQU0eEYdRvP9juZBVSlcRaZAFIlvIcphXur5h9xbA6l0YdZCX6fnWNaywLsBZBZBBr0yqBZByTJTtzENfmgQwWZCEo7NH6fzwumik6xMZD"
export FACEBOOK_GRAPHID="569230849833126"
