export NODE_ENV="testing"
export TZ="UTC"

export SERVER_LISTEN_PORT=4000
export SERVER_LISTEN_HOST='0.0.0.0'
export SERVER_AUTH_SALTLENGTH=8
export SERVER_SESSION_SECRET="ergerergreegregregrklheruio3489y3489y3489y3489h"

export DB_MONGO_HOST="127.0.0.1"
export DB_MONGO_PORT="27017"
export DB_MONGO_DBNAME="test-fb-reader"
export DB_MONGO_USER=""
export DB_MONGO_PASSWORD=""

export YOUTUBE_CLIENT_EMAIL="362821732099-ra053fijbbecro41401e12mrekhs7e30@developer.gserviceaccount.com"
export YOUTUBE_CLIENT_PUBLICKEY="20207ea8c4e9f04f20a3b501ce7346c86b13cfb2"
export YOUTUBE_CLIENT_PRIVATEKEYPATH="youtube-private-key.pem"

export YOUTUBE_CHANNELID="UC1kRu5LzfaTcuxL1pPrkHgA"
export YOUTUBE_PLAYLISTID="PL0Idul822p1HHuWn-oorK-py6ZQm_2EZz"

export FACEBOOK_ACCESSTOKEN="CAACEdEose0cBACAQOJxvYrSzT4cXTJ887ZAM6Cq3kZCPZBOKyEJPNi3gQr1XOWNvXfKZCkDzzmGZA0Lu9UzWdtM3pA9sfsNcUKxwkZBMOM0FeTIGQ4q80pXAZCYcTaJNt1YR3daxPS6vEGP3IKZAKwSQZAxpvefBgmrhmhMF6rNNwB0tniTaZBZBhbg7z4y8K7NjAIZD"
export FACEBOOK_GRAPHID="569230849833126"
