export NODE_ENV="testing"
export TZ="UTC"

export SERVER_LISTEN_PORT=4000
export SERVER_LISTEN_HOST='0.0.0.0'
export SERVER_AUTH_SALTLENGTH=8
export SERVER_SESSION_SECRET="ergerergreegregregrklheruio3489y3489y3489y3489h"

export DB_MONGO_HOST="127.0.0.1"
export DB_MONGO_PORT="27017"
export DB_MONGO_DBNAME="test-fb-reader"
export DB_MONGO_USER=""
export DB_MONGO_PASSWORD=""

export YOUTUBE_CLIENT_EMAIL="230569736680-6mg39cb4ks6o8uh7mvatrlpd4o4u5dps@developer.gserviceaccount.com"
export YOUTUBE_CLIENT_PUBLICKEY="4220d3c778a013c729f19eb81ad2bd2c6b499da7"
export YOUTUBE_CLIENT_PRIVATEKEYPATH="youtube-private-key.pem"
export YOUTUBE_CHANNELID="UC1kRu5LzfaTcuxL1pPrkHgA"
export YOUTUBE_PLAYLISTID="PL0Idul822p1HHuWn-oorK-py6ZQm_2EZz"

export FACEBOOK_ACCESSTOKEN="CAACEdEose0cBACAQOJxvYrSzT4cXTJ887ZAM6Cq3kZCPZBOKyEJPNi3gQr1XOWNvXfKZCkDzzmGZA0Lu9UzWdtM3pA9sfsNcUKxwkZBMOM0FeTIGQ4q80pXAZCYcTaJNt1YR3daxPS6vEGP3IKZAKwSQZAxpvefBgmrhmhMF6rNNwB0tniTaZBZBhbg7z4y8K7NjAIZD"
export FACEBOOK_GRAPHID="569230849833126"
